# hugegraph-loader

./: pom.xml
conf/: use-jar.txt
src/main/java/com/baidu/hugegraph/loader/: LoaderSchema.java
src/main/java/com/baidu/hugegraph/loader/executor/: LoadContext.java  LoadOptions.java
src/main/java/com/baidu/hugegraph/loader/mapping/: InputStruct.java  LoadMapping.java
src/main/java/com/baidu/hugegraph/loader/progress/: LoadProgress.java
src/main/java/com/baidu/hugegraph/loader/reader/hdfs/: HDFSFileReader.java
src/main/java/com/baidu/hugegraph/loader/util/: MappingUtil.java
tmp/: preschema.groovy
